[[outputs.influxdb_v2]]
      urls = ["http://influxdb:8086"]
      token = "chancbb781ff57c68f312337d71382953f0027f2697759294b8868ae98e29df35161geme"
      timeout = "5s"
      organization = "arista"
      bucket = "arista"
