[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server for OpenConfig paths
  addresses = ["192.168.0.25:6030"]

#   use_local_timestamp = true

  ## credentials
  username = "arista"
  password = "aristadlpy"

  ## redial in case of failures after
  redial = "30s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "ifcounters"

    origin = "openconfig"
    path = "/interfaces/interface/state/counters"

    subscription_mode = "sample"
    sample_interval = "30s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "openconfig_bgp"

    origin = "openconfig"
    path = "/network-instances/network-instance/protocols/protocol/bgp/"

    subscription_mode = "sample"
    sample_interval = "30s"

  [inputs.gnmi.tags]
    device = "s2-leaf4"

[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server for EOS native paths
  addresses = ["192.168.0.25:6030"]

#   use_local_timestamp = true

  ## credentials
  username = "arista"
  password = "aristadlpy"

  ## redial in case of failures after
  redial = "30s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "cpu"
    origin = "eos_native"
    path = "/Kernel/proc/cpu/utilization"
    subscription_mode = "sample"
    sample_interval = "30s"

  [inputs.gnmi.tags]
    device = "s2-leaf4"